# Installation
- yarn install
- yarn run dev

# Infos
For login you can use any ids

if it doesn't work go to the App.jsx and comment the following code
`loginPage={MyLoginPage}`

and retry to login using admin@edgco.fr